<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace03\Design01\Source Files\PSC_Proc_CameraShot.c">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\TopDesign</v>
<v>Workspace03\Design01\Design01.cydwr</v>
<v>Workspace03\Design01\Design01.cydwr\Pins</v>
<v>Workspace03\Design01\Design01.cydwr\Analog</v>
<v>Workspace03\Design01\Design01.cydwr\Clocks</v>
<v>Workspace03\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace03\Design01\Design01.cydwr\DMA</v>
<v>Workspace03\Design01\Design01.cydwr\System</v>
<v>Workspace03\Design01\Design01.cydwr\Directives</v>
<v>Workspace03\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace03\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace03\Design01\Header Files</v>
<v>Workspace03\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace03\Design01\Header Files\Debugs.h</v>
<v>Workspace03\Design01\Header Files\PSC_Camera.h</v>
<v>Workspace03\Design01\Header Files\PSC_CMD_API.h</v>
<v>Workspace03\Design01\Header Files\PSC_Communicate.h</v>
<v>Workspace03\Design01\Header Files\PSC_MAIN.h</v>
<v>Workspace03\Design01\Header Files\PSC_Proc_CameraShot.h</v>
<v>Workspace03\Design01\Header Files\PSC_Proc_Common.h</v>
<v>Workspace03\Design01\Header Files\PSC_Types.h</v>
<v>Workspace03\Design01\Source Files</v>
<v>Workspace03\Design01\Source Files\Debugs.c</v>
<v>Workspace03\Design01\Source Files\main.c</v>
<v>Workspace03\Design01\Source Files\PSC_Camera.c</v>
<v>Workspace03\Design01\Source Files\PSC_CMD_API.c</v>
<v>Workspace03\Design01\Source Files\PSC_Communicate.c</v>
<v>Workspace03\Design01\Source Files\PSC_MAIN.c</v>
<v>Workspace03\Design01\Source Files\PSC_Proc_CameraShot.c</v>
<v>Workspace03\Design01\Generated_Source</v>
<v>Workspace03\Design01\Generated_Source\PSoC5</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Cam_Rx_Intr</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Cam_Rx_Intr\Cam_Rx_Intr.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Cam_Rx_Intr\Cam_Rx_Intr.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Cam_Tx_Intr</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Cam_Tx_Intr\Cam_Tx_Intr.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Cam_Tx_Intr\Cam_Tx_Intr.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Comm_Rx_Intr</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Comm_Rx_Intr\Comm_Rx_Intr.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Comm_Rx_Intr\Comm_Rx_Intr.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Comm_Tx_Intr</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Comm_Tx_Intr\Comm_Tx_Intr.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Comm_Tx_Intr\Comm_Tx_Intr.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_CAMERA</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_CAMERA\UART_TO_CAMERA.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_CAMERA\UART_TO_CAMERA.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_CAMERA\UART_TO_CAMERA_BOOT.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_CAMERA\UART_TO_CAMERA_INT.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_CAMERA\UART_TO_CAMERA_PM.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_CAMERA_IntClock</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_CAMERA_IntClock\UART_TO_CAMERA_IntClock.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_CAMERA_IntClock\UART_TO_CAMERA_IntClock.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_COMM</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_COMM\UART_TO_COMM.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_COMM\UART_TO_COMM.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_COMM\UART_TO_COMM_BOOT.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_COMM\UART_TO_COMM_INT.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_COMM\UART_TO_COMM_PM.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_COMM_IntClock</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_COMM_IntClock\UART_TO_COMM_IntClock.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_COMM_IntClock\UART_TO_COMM_IntClock.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_DEBUG</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_DEBUG\UART_TO_DEBUG.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_DEBUG\UART_TO_DEBUG.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_DEBUG\UART_TO_DEBUG_BOOT.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_DEBUG\UART_TO_DEBUG_INT.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_DEBUG\UART_TO_DEBUG_PM.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_DEBUG_IntClock</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_DEBUG_IntClock\UART_TO_DEBUG_IntClock.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_DEBUG_IntClock\UART_TO_DEBUG_IntClock.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03\Design01\Header Files\Debugs.h</v>
<v>Workspace03\Design01\Header Files\PSC_Camera.h</v>
<v>Workspace03\Design01\Header Files\PSC_CMD_API.h</v>
<v>Workspace03\Design01\Header Files\PSC_Communicate.h</v>
<v>Workspace03\Design01\Header Files\PSC_MAIN.h</v>
<v>Workspace03\Design01\Header Files\PSC_Proc_CameraShot.h</v>
<v>Workspace03\Design01\Header Files\PSC_Proc_Common.h</v>
<v>Workspace03\Design01\Header Files\PSC_Types.h</v>
<v>Workspace03\Design01\Source Files</v>
<v>Workspace03\Design01\Source Files\Debugs.c</v>
<v>Workspace03\Design01\Source Files\main.c</v>
<v>Workspace03\Design01\Source Files\PSC_Camera.c</v>
<v>Workspace03\Design01\Source Files\PSC_CMD_API.c</v>
<v>Workspace03\Design01\Source Files\PSC_Communicate.c</v>
<v>Workspace03\Design01\Source Files\PSC_MAIN.c</v>
<v>Workspace03\Design01\Source Files\PSC_Proc_CameraShot.c</v>
<v>Workspace03\Design01\Generated_Source</v>
<v>Workspace03\Design01\Generated_Source\PSoC5</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Cam_Rx_Intr</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Cam_Rx_Intr\Cam_Rx_Intr.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Cam_Rx_Intr\Cam_Rx_Intr.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Cam_Tx_Intr</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Cam_Tx_Intr\Cam_Tx_Intr.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Cam_Tx_Intr\Cam_Tx_Intr.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Comm_Rx_Intr</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Comm_Rx_Intr\Comm_Rx_Intr.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Comm_Rx_Intr\Comm_Rx_Intr.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Comm_Tx_Intr</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace03">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\TopDesign</v>
<v>Workspace03\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\TopDesign</v>
<v>Workspace03\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\CortexM3</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cam_Rx_Intr.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cam_Tx_Intr.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Comm_Rx_Intr.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Comm_Tx_Intr.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Debugs.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_Camera.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_CMD_API.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_Communicate.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_MAIN.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_Proc_CameraShot.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_CAMERA.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_CAMERA_BOOT.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_CAMERA_INT.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_CAMERA_IntClock.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_CAMERA_PM.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_COMM.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_COMM_BOOT.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_COMM_INT.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_COMM_IntClock.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_COMM_PM.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_DEBUG.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_DEBUG_BOOT.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_DEBUG_INT.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_DEBUG_IntClock.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_DEBUG_PM.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Design01.elf</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Design01.hex</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Design01.map</v>
<v>Workspace03\Design01\Design01.gpdsc</v>
<v>Workspace03\Design01\Design01.rpt</v>
<v>Workspace03\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\CortexM3</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cam_Rx_Intr.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cam_Tx_Intr.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Comm_Rx_Intr.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Comm_Tx_Intr.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Debugs.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_Camera.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_CMD_API.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_Communicate.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_MAIN.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_Proc_CameraShot.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_CAMERA.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace03\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace03\Design01\System Reference Guides</v>
<v>Workspace03\Design01\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace03\Design01\cy_isr_v1_70</v>
<v>Workspace03\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace03\Design01\cy_pins_v2_20</v>
<v>Workspace03\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace03\Design01\UART_v2_50</v>
<v>Workspace03\Design01\UART_v2_50\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace03\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace03\Design01\System Reference Guides</v>
<v>Workspace03\Design01\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace03\Design01\cy_isr_v1_70</v>
<v>Workspace03\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace03\Design01\cy_pins_v2_20</v>
<v>Workspace03\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace03\Design01\UART_v2_50</v>
<v>Workspace03\Design01\UART_v2_50\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\PSC_Communicate.c" />
<name v=".\Design01.cydsn\PSC_Proc_CameraShot.c" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\PSC_MAIN.c" />
<name v=".\Design01.cydsn\PSC_CMD_API.c" />
<name v=".\Design01.cydsn\PSC_Proc_Common.h" />
<name v=".\Design01.cydsn\PSC_Proc_CameraShot.h" />
<name v=".\Design01.cydsn\PSC_Camera.h" />
<name v=".\Design01.cydsn\Debugs.c" />
<name v=".\Design01.cydsn\cyapicallbacks.h" />
<name v=".\Design01.cydsn\PSC_Camera.c" />
<name v=".\Design01.cydsn\PSC_Types.h" />
<name v=".\Design01.cydsn\Debugs.h" />
<name v=".\Design01.cydsn\PSC_MAIN.h" />
<name v=".\Design01.cydsn\PSC_Communicate.h" />
<name v=".\Design01.cydsn\PSC_CMD_API.h" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="a0ce4485-dee3-4b18-be17-9d859cea2467"><DocumentWindow Key="544397db-8e5f-46ac-ae0e-b37b35ccecc5" Guid="a0ce4485-dee3-4b18-be17-9d859cea2467" /><DocumentWindow Key="44793f61-0268-4b99-84a2-d3ddb9505aa9" Guid="407182de-247f-4084-a025-12cfe8f2de3d" /><DocumentWindow Key="5faac5e7-3d2d-4286-91ec-af3d4ea18121" Guid="3e87e0a5-edfd-411f-a649-bc6c935f36b7" /><DocumentWindow Key="48e5a555-7c24-4ffe-b33a-6aad2f180610" Guid="793ea225-f89b-4a38-841e-75f442f275db" /><DocumentWindow Key="776b4e8e-fb3c-4103-8d82-215f06ae94f8" Guid="4b108841-36d6-47ad-9aff-a8763eae4483" /><DocumentWindow Key="1ca26fe0-01a2-4b21-bb60-2cbf35a4a2c6" Guid="d0b129cc-b7e5-40e3-8b18-f931e4d8bc96" /><DocumentWindow Key="cbf73288-73ef-4a92-b5ed-7ab92ca697e8" Guid="01411051-d9b9-4e3d-b48b-58a27576c76a" /><DocumentWindow Key="cca37ecf-80ac-4b96-9cfe-912baafd31f6" Guid="af77d6d2-50fb-43ef-9d49-1b79b7416cbf" /><DocumentWindow Key="ac6ed62a-2f7c-4c0c-9922-4c4e53f338ad" Guid="17dcc596-01d2-4403-8567-8f3c46318d7e" /><DocumentWindow Key="b3164ba3-6466-4a70-97ca-92364cc48f05" Guid="34ca6772-f019-4c16-8859-e66d96e66701" /><DocumentWindow Key="b6209691-3097-4473-acf3-199a80f5532e" Guid="950a9c00-6b40-4e5c-8137-f4b27736f845" /><DocumentWindow Key="b7d2d01a-2385-49a9-9375-56cac44e4fda" Guid="9a0cf251-5263-449d-8936-061879e0b1b1" /><DocumentWindow Key="561112a2-6c90-4411-aa82-4697a3b740ec" Guid="e6a51fb6-6d8d-44f1-96dd-58dd7ccc3bcb" /><DocumentWindow Key="3c13f9e3-5135-4dab-94ba-e1da564025d2" Guid="92af65cd-8d76-42be-bdd3-c7edfd7eb4a9" /><DocumentWindow Key="98de3ac4-526c-47e2-aae6-022c01456664" Guid="0fbf78d3-720d-4ed2-8101-30e269954f9c" /><DocumentWindow Key="5d610fbf-3079-46b9-b63d-1a6f3c9aa9df" Guid="fd98088c-fff3-4443-84b6-3976e0b5b495" /><DocumentWindow Key="1ae2355a-9001-41ea-b712-a37e2a6d6d9d" Guid="9b7338eb-63b8-4165-8d8b-150d07231520" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0403172d-7318-4a87-bf2c-f1b976eb303d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>