<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace03\Design01\Source Files\PSC_Proc_CameraShot.c">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\TopDesign</v>
<v>Workspace03\Design01\Design01.cydwr</v>
<v>Workspace03\Design01\Design01.cydwr\Pins</v>
<v>Workspace03\Design01\Design01.cydwr\Analog</v>
<v>Workspace03\Design01\Design01.cydwr\Clocks</v>
<v>Workspace03\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace03\Design01\Design01.cydwr\DMA</v>
<v>Workspace03\Design01\Design01.cydwr\System</v>
<v>Workspace03\Design01\Design01.cydwr\Directives</v>
<v>Workspace03\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace03\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace03\Design01\Header Files</v>
<v>Workspace03\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace03\Design01\Header Files\Debugs.h</v>
<v>Workspace03\Design01\Header Files\PSC_Camera.h</v>
<v>Workspace03\Design01\Header Files\PSC_CMD_API.h</v>
<v>Workspace03\Design01\Header Files\PSC_Communicate.h</v>
<v>Workspace03\Design01\Header Files\PSC_MAIN.h</v>
<v>Workspace03\Design01\Header Files\PSC_Proc_CameraShot.h</v>
<v>Workspace03\Design01\Header Files\PSC_Proc_Common.h</v>
<v>Workspace03\Design01\Header Files\PSC_Types.h</v>
<v>Workspace03\Design01\Source Files</v>
<v>Workspace03\Design01\Source Files\Debugs.c</v>
<v>Workspace03\Design01\Source Files\main.c</v>
<v>Workspace03\Design01\Source Files\PSC_Camera.c</v>
<v>Workspace03\Design01\Source Files\PSC_CMD_API.c</v>
<v>Workspace03\Design01\Source Files\PSC_Communicate.c</v>
<v>Workspace03\Design01\Source Files\PSC_MAIN.c</v>
<v>Workspace03\Design01\Source Files\PSC_Proc_CameraShot.c</v>
<v>Workspace03\Design01\Generated_Source</v>
<v>Workspace03\Design01\Generated_Source\PSoC5</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Cam_Rx_Intr</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Cam_Rx_Intr\Cam_Rx_Intr.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Cam_Rx_Intr\Cam_Rx_Intr.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Cam_Tx_Intr</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Cam_Tx_Intr\Cam_Tx_Intr.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Cam_Tx_Intr\Cam_Tx_Intr.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Comm_Rx_Intr</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Comm_Rx_Intr\Comm_Rx_Intr.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Comm_Rx_Intr\Comm_Rx_Intr.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Comm_Tx_Intr</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Comm_Tx_Intr\Comm_Tx_Intr.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\Comm_Tx_Intr\Comm_Tx_Intr.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_CAMERA</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_CAMERA\UART_TO_CAMERA.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_CAMERA\UART_TO_CAMERA.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_CAMERA\UART_TO_CAMERA_BOOT.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_CAMERA\UART_TO_CAMERA_INT.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_CAMERA\UART_TO_CAMERA_PM.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_CAMERA_IntClock</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_CAMERA_IntClock\UART_TO_CAMERA_IntClock.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_CAMERA_IntClock\UART_TO_CAMERA_IntClock.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_COMM</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_COMM\UART_TO_COMM.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_COMM\UART_TO_COMM.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_COMM\UART_TO_COMM_BOOT.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_COMM\UART_TO_COMM_INT.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_COMM\UART_TO_COMM_PM.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_COMM_IntClock</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_COMM_IntClock\UART_TO_COMM_IntClock.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_COMM_IntClock\UART_TO_COMM_IntClock.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_DEBUG</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_DEBUG\UART_TO_DEBUG.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_DEBUG\UART_TO_DEBUG.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_DEBUG\UART_TO_DEBUG_BOOT.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_DEBUG\UART_TO_DEBUG_INT.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_DEBUG\UART_TO_DEBUG_PM.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_DEBUG_IntClock</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_DEBUG_IntClock\UART_TO_DEBUG_IntClock.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\UART_TO_DEBUG_IntClock\UART_TO_DEBUG_IntClock.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace03\Design01\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\TopDesign</v>
<v>Workspace03\Design01\Design01.cydwr</v>
<v>Workspace03\Design01\Design01.cydwr\Pins</v>
<v>Workspace03\Design01\Design01.cydwr\Analog</v>
<v>Workspace03\Design01\Design01.cydwr\Clocks</v>
<v>Workspace03\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace03\Design01\Design01.cydwr\DMA</v>
<v>Workspace03\Design01\Design01.cydwr\System</v>
<v>Workspace03\Design01\Design01.cydwr\Directives</v>
<v>Workspace03\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace03\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace03\Design01\Header Files</v>
<v>Workspace03\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace03\Design01\Header Files\Debugs.h</v>
<v>Workspace03\Design01\Header Files\PSC_Camera.h</v>
<v>Workspace03\Design01\Header Files\PSC_CMD_API.h</v>
<v>Workspace03\Design01\Header Files\PSC_Communicate.h</v>
<v>Workspace03\Design01\Header Files\PSC_MAIN.h</v>
<v>Workspace03\Design01\Header Files\PSC_Proc_CameraShot.h</v>
<v>Workspace03\Design01\Header Files\PSC_Proc_Common.h</v>
<v>Workspace03\Design01\Header Files\PSC_Types.h</v>
<v>Workspace03\Design01\Source Files</v>
<v>Workspace03\Design01\Source Files\Debugs.c</v>
<v>Workspace03\Design01\Source Files\main.c</v>
<v>Workspace03\Design01\Source Files\PSC_Camera.c</v>
<v>Workspace03\Design01\Source Files\PSC_CMD_API.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace03">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\TopDesign</v>
<v>Workspace03\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\TopDesign</v>
<v>Workspace03\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\CortexM3</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cam_Rx_Intr.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cam_Tx_Intr.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Comm_Rx_Intr.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Comm_Tx_Intr.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Debugs.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_Camera.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_CMD_API.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_Communicate.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_MAIN.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_Proc_CameraShot.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_CAMERA.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_CAMERA_BOOT.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_CAMERA_INT.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_CAMERA_IntClock.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_CAMERA_PM.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_COMM.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_COMM_BOOT.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_COMM_INT.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_COMM_IntClock.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_COMM_PM.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_DEBUG.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_DEBUG_BOOT.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_DEBUG_INT.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_DEBUG_IntClock.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_DEBUG_PM.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Design01.elf</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Design01.hex</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Design01.map</v>
<v>Workspace03\Design01\Design01.gpdsc</v>
<v>Workspace03\Design01\Design01.rpt</v>
<v>Workspace03\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\CortexM3</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cam_Rx_Intr.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cam_Tx_Intr.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Comm_Rx_Intr.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Comm_Tx_Intr.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\Debugs.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_Camera.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_CMD_API.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_Communicate.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_MAIN.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\PSC_Proc_CameraShot.lst</v>
<v>Workspace03\Design01\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_TO_CAMERA.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace03\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace03\Design01\System Reference Guides</v>
<v>Workspace03\Design01\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace03\Design01\cy_isr_v1_70</v>
<v>Workspace03\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace03\Design01\cy_pins_v2_20</v>
<v>Workspace03\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace03\Design01\UART_v2_50</v>
<v>Workspace03\Design01\UART_v2_50\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace03</v>
<v>Workspace03\Design01</v>
<v>Workspace03\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace03\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace03\Design01\System Reference Guides</v>
<v>Workspace03\Design01\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace03\Design01\cy_isr_v1_70</v>
<v>Workspace03\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Workspace03\Design01\cy_pins_v2_20</v>
<v>Workspace03\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace03\Design01\UART_v2_50</v>
<v>Workspace03\Design01\UART_v2_50\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\PSC_Communicate.c" />
<name v=".\Design01.cydsn\PSC_Proc_CameraShot.c" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\PSC_MAIN.c" />
<name v=".\Design01.cydsn\PSC_CMD_API.c" />
<name v=".\Design01.cydsn\PSC_Proc_Common.h" />
<name v=".\Design01.cydsn\PSC_Proc_CameraShot.h" />
<name v=".\Design01.cydsn\PSC_Camera.h" />
<name v=".\Design01.cydsn\Debugs.c" />
<name v=".\Design01.cydsn\cyapicallbacks.h" />
<name v=".\Design01.cydsn\PSC_Camera.c" />
<name v=".\Design01.cydsn\PSC_Types.h" />
<name v=".\Design01.cydsn\Debugs.h" />
<name v=".\Design01.cydsn\PSC_MAIN.h" />
<name v=".\Design01.cydsn\PSC_Communicate.h" />
<name v=".\Design01.cydsn\PSC_CMD_API.h" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\Generated_Source\PSoC5\UART_TO_CAMERA.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="799, 457" SelectedTabbedMdiWindow="f5de8992-9aa9-4406-8f5c-250d405a427c"><DocumentWindow Key="97372bca-5ad6-4048-831a-e70042076de4" Guid="23ba9418-46ef-447c-973c-4e3cac971f17" /><DocumentWindow Key="83b8d4e6-e264-4bfa-98bf-aa8caf2d388e" Guid="f5de8992-9aa9-4406-8f5c-250d405a427c" /><DocumentWindow Key="2f273243-cdde-43f4-b43e-5d8a22ea93a9" Guid="04bb910a-ad49-4b01-acd6-db3c3d6cb73c" /><DocumentWindow Key="7acf8f20-f79f-4ba4-bcfe-e5b1549809d6" Guid="170c77fd-25d0-41af-b6cd-8a077a4658b4" /><DocumentWindow Key="b88f0fa6-2226-4595-8462-26479049ac77" Guid="bf6f0eb4-58ae-4099-963a-7b1b5e617672" /><DocumentWindow Key="acb553b0-7dbf-457e-9bd0-b29003e67c07" Guid="04caa553-a364-43d1-8d8b-9140f7e9bbdc" /><DocumentWindow Key="eb45921f-8604-4207-89df-068e56762c3f" Guid="c7ce7a61-74f2-4aef-addc-f697440f29be" /><DocumentWindow Key="828e89a2-f227-484d-bcf8-26a8cf415a63" Guid="0163081f-eb89-4d21-b797-abdbd10af669" /><DocumentWindow Key="4c4d4be8-671b-4f24-8848-f5cddb1abc9e" Guid="5c8f1abb-0df1-4781-be3b-d346028884c4" /><DocumentWindow Key="dbda7f52-f026-47b1-a091-844102175d14" Guid="21f36033-d024-4efe-aea2-e43dbf900d1e" /><DocumentWindow Key="4e8a9db2-d9ab-4c90-8187-144ad087aabb" Guid="0e3614cb-d58d-4814-b3ca-676262c09bed" /><DocumentWindow Key="87ed7b14-3ddf-4169-a2b1-0da5e1914bb4" Guid="3e976947-2ebc-4f62-8d79-71448c467e93" /><DocumentWindow Key="df155b16-4a88-4b7d-98dc-abf56e2f3098" Guid="180e90b9-d08c-474c-8330-d152bbb69448" /><DocumentWindow Key="5b699860-f9fb-42eb-bba4-6a825907d9ad" Guid="7f0ec1d8-99c0-40cc-8ed6-c3105119376d" /><DocumentWindow Key="d3db34a7-c576-4106-8d25-e1223af939cd" Guid="d9336525-ac4a-4217-a278-8125a13d63c0" /><DocumentWindow Key="d3d61f90-10b3-4b02-a227-278a52923d13" Guid="034190d5-e66c-4ab6-a8c2-fc557e899a41" /><DocumentWindow Key="2243398b-1993-4361-82b2-43fb42ad4f04" Guid="b5109cc1-6fa4-4e6e-8610-392b76d0fff1" /><DocumentWindow Key="76f341dc-d6c2-4bc5-a92d-b42716fbdb39" Guid="740049f1-81a7-4bf7-9cc6-cb8f3b6ba12b" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="0403172d-7318-4a87-bf2c-f1b976eb303d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>