dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_TO_CAMERA:BUART:counter_load_not\" macrocell 1 0 0 2
set_location "\UART_TO_COMM:BUART:tx_state_2\" macrocell 3 1 0 3
set_location "\UART_TO_COMM:BUART:tx_status_0\" macrocell 3 0 1 1
set_location "\UART_TO_DEBUG:BUART:tx_status_0\" macrocell 3 3 0 2
set_location "\UART_TO_CAMERA:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART_TO_CAMERA:BUART:tx_state_2\" macrocell 2 3 0 0
set_location "\UART_TO_COMM:BUART:tx_state_0\" macrocell 3 0 1 0
set_location "\UART_TO_COMM:BUART:tx_status_2\" macrocell 1 0 0 1
set_location "\UART_TO_CAMERA:BUART:tx_status_2\" macrocell 0 0 1 2
set_location "\UART_TO_COMM:BUART:tx_ctrl_mark_last\" macrocell 2 3 1 1
set_location "\UART_TO_CAMERA:BUART:rx_last\" macrocell 2 3 0 1
set_location "\UART_TO_CAMERA:BUART:sRX:RxSts\" statusicell 2 4 4 
set_location "\UART_TO_DEBUG:BUART:tx_bitclk\" macrocell 3 3 0 0
set_location "\UART_TO_CAMERA:BUART:rx_load_fifo\" macrocell 2 4 1 2
set_location "\UART_TO_DEBUG:BUART:sTX:TxSts\" statusicell 3 2 4 
set_location "\UART_TO_DEBUG:BUART:txn\" macrocell 3 1 1 0
set_location "\UART_TO_COMM:BUART:txn\" macrocell 3 0 0 0
set_location "\UART_TO_CAMERA:BUART:rx_status_5\" macrocell 3 4 0 3
set_location "\UART_TO_COMM:BUART:tx_state_1\" macrocell 3 1 0 2
set_location "\UART_TO_COMM:BUART:sTX:TxShifter:u0\" datapathcell 3 0 2 
set_location "\UART_TO_COMM:BUART:rx_bitclk_enable\" macrocell 2 1 1 0
set_location "\UART_TO_CAMERA:BUART:sRX:RxBitCounter\" count7cell 2 3 7 
set_location "\UART_TO_CAMERA:BUART:rx_status_4\" macrocell 2 3 0 3
set_location "\UART_TO_DEBUG:BUART:tx_status_2\" macrocell 3 2 1 0
set_location "Net_15" macrocell 1 0 1 3
set_location "Net_38" macrocell 3 2 0 1
set_location "\UART_TO_DEBUG:BUART:tx_state_2\" macrocell 3 4 1 0
set_location "\UART_TO_COMM:BUART:rx_last\" macrocell 2 2 1 2
set_location "\UART_TO_CAMERA:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "MODIN1_1" macrocell 2 1 1 2
set_location "\UART_TO_COMM:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\UART_TO_CAMERA:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART_TO_COMM:BUART:rx_status_3\" macrocell 2 1 1 3
set_location "MODIN5_0" macrocell 2 1 0 0
set_location "\UART_TO_COMM:BUART:rx_status_4\" macrocell 2 0 0 0
set_location "Net_2" macrocell 3 2 1 3
set_location "MODIN1_0" macrocell 2 1 1 1
set_location "\UART_TO_COMM:BUART:rx_state_0\" macrocell 2 2 0 0
set_location "\UART_TO_CAMERA:BUART:sRX:RxShifter:u0\" datapathcell 2 3 2 
set_location "\UART_TO_COMM:BUART:rx_state_3\" macrocell 2 3 1 3
set_location "\UART_TO_CAMERA:BUART:rx_state_stop1_reg\" macrocell 2 4 1 1
set_location "\UART_TO_DEBUG:BUART:tx_state_1\" macrocell 3 1 1 1
set_location "\UART_TO_CAMERA:BUART:tx_ctrl_mark_last\" macrocell 3 3 1 2
set_location "\UART_TO_COMM:BUART:sRX:RxSts\" statusicell 2 0 4 
set_location "\UART_TO_COMM:BUART:rx_state_stop1_reg\" macrocell 2 2 1 0
set_location "\UART_TO_DEBUG:BUART:tx_state_0\" macrocell 3 4 1 1
set_location "\UART_TO_CAMERA:BUART:rx_state_0\" macrocell 2 4 0 0
set_location "\UART_TO_CAMERA:BUART:tx_bitclk\" macrocell 0 0 0 3
set_location "\UART_TO_CAMERA:BUART:rx_counter_load\" macrocell 2 4 1 3
set_location "\UART_TO_COMM:BUART:rx_counter_load\" macrocell 2 2 1 1
set_location "MODIN5_1" macrocell 2 1 0 1
set_location "\UART_TO_CAMERA:BUART:txn\" macrocell 1 0 0 0
set_location "\UART_TO_DEBUG:BUART:counter_load_not\" macrocell 3 0 1 2
set_location "\UART_TO_COMM:BUART:counter_load_not\" macrocell 3 1 0 1
set_location "\UART_TO_COMM:BUART:rx_state_2\" macrocell 2 2 0 1
set_location "\UART_TO_CAMERA:BUART:tx_status_0\" macrocell 0 0 0 2
set_location "\UART_TO_DEBUG:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 0 2 
set_location "\UART_TO_COMM:BUART:sRX:RxShifter:u0\" datapathcell 2 2 2 
set_location "\UART_TO_COMM:BUART:tx_bitclk\" macrocell 3 0 0 1
set_location "\UART_TO_CAMERA:BUART:rx_postpoll\" macrocell 2 3 0 2
set_location "\UART_TO_COMM:BUART:rx_postpoll\" macrocell 2 2 1 3
set_location "\UART_TO_CAMERA:BUART:rx_bitclk_enable\" macrocell 2 1 0 2
set_location "\UART_TO_CAMERA:BUART:rx_status_3\" macrocell 2 4 0 1
set_location "\UART_TO_DEBUG:BUART:sTX:TxShifter:u0\" datapathcell 3 4 2 
set_location "\UART_TO_COMM:BUART:sTX:TxSts\" statusicell 1 0 4 
set_location "\UART_TO_COMM:BUART:sRX:RxBitCounter\" count7cell 2 1 7 
set_location "\UART_TO_CAMERA:BUART:tx_state_1\" macrocell 2 0 0 3
set_location "\UART_TO_CAMERA:BUART:rx_state_2\" macrocell 2 4 1 0
set_location "\UART_TO_CAMERA:BUART:rx_state_3\" macrocell 2 4 0 2
set_location "\UART_TO_COMM:BUART:rx_load_fifo\" macrocell 2 2 0 2
set_location "\UART_TO_CAMERA:BUART:tx_state_0\" macrocell 0 0 1 0
set_location "\UART_TO_COMM:BUART:rx_status_5\" macrocell 2 0 1 0
set_io "DEBUG_TX(0)" iocell 2 0
# Note: port 15 is the logical name for port 8
set_io "CAM_TX(0)" iocell 15 3
set_io "Rx_1(0)" iocell 2 1
# Note: port 12 is the logical name for port 7
set_io "COMM_RX(0)" iocell 12 6
set_location "CAM_RX(0)_SYNC" synccell 2 2 5 0
set_location "COMM_RX(0)_SYNC" synccell 3 3 5 0
# Note: port 12 is the logical name for port 7
set_io "COMM_TX(0)" iocell 12 7
# Note: port 15 is the logical name for port 8
set_io "CAM_RX(0)" iocell 15 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\UART_TO_CAMERA:RXInternalInterrupt\" interrupt -1 -1 4
set_location "Cam_Rx_Intr" interrupt -1 -1 0
set_location "\UART_TO_COMM:RXInternalInterrupt\" interrupt -1 -1 6
set_location "Comm_Rx_Intr" interrupt -1 -1 2
set_location "\UART_TO_CAMERA:TXInternalInterrupt\" interrupt -1 -1 5
set_location "Cam_Tx_Intr" interrupt -1 -1 1
set_location "\UART_TO_COMM:TXInternalInterrupt\" interrupt -1 -1 7
set_location "Comm_Tx_Intr" interrupt -1 -1 3
