# Design01
# 2017-02-20 12:55:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "COMM_RX(0)" iocell 12 6
set_io "COMM_TX(0)" iocell 12 7
set_io "CAM_RX(0)" iocell 15 2
set_io "CAM_TX(0)" iocell 15 3
set_io "Rx_1(0)" iocell 2 1
set_io "DEBUG_TX(0)" iocell 2 0
set_location "Net_2" 3 2 1 3
set_location "\UART_TO_COMM:BUART:counter_load_not\" 3 1 0 1
set_location "\UART_TO_COMM:BUART:tx_status_0\" 3 0 1 1
set_location "\UART_TO_COMM:BUART:tx_status_2\" 1 0 0 1
set_location "\UART_TO_COMM:BUART:rx_counter_load\" 2 2 1 1
set_location "\UART_TO_COMM:BUART:rx_postpoll\" 2 2 1 3
set_location "\UART_TO_COMM:BUART:rx_status_4\" 2 0 0 0
set_location "\UART_TO_COMM:BUART:rx_status_5\" 2 0 1 0
set_location "Net_15" 1 0 1 3
set_location "\UART_TO_CAMERA:BUART:counter_load_not\" 1 0 0 2
set_location "\UART_TO_CAMERA:BUART:tx_status_0\" 0 0 0 2
set_location "\UART_TO_CAMERA:BUART:tx_status_2\" 0 0 1 2
set_location "CAM_RX(0)_SYNC" 2 2 5 0
set_location "\UART_TO_CAMERA:BUART:rx_counter_load\" 2 4 1 3
set_location "\UART_TO_CAMERA:BUART:rx_postpoll\" 2 3 0 2
set_location "\UART_TO_CAMERA:BUART:rx_status_4\" 2 3 0 3
set_location "\UART_TO_CAMERA:BUART:rx_status_5\" 3 4 0 3
set_location "Net_38" 3 2 0 1
set_location "\UART_TO_DEBUG:BUART:counter_load_not\" 3 0 1 2
set_location "\UART_TO_DEBUG:BUART:tx_status_0\" 3 3 0 2
set_location "\UART_TO_DEBUG:BUART:tx_status_2\" 3 2 1 0
set_location "COMM_RX(0)_SYNC" 3 3 5 0
set_location "\UART_TO_COMM:TXInternalInterrupt\" interrupt -1 -1 7
set_location "\UART_TO_COMM:RXInternalInterrupt\" interrupt -1 -1 6
set_location "\UART_TO_COMM:BUART:sTX:TxShifter:u0\" 3 0 2
set_location "\UART_TO_COMM:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART_TO_COMM:BUART:sTX:TxSts\" 1 0 4
set_location "\UART_TO_COMM:BUART:sRX:RxShifter:u0\" 2 2 2
set_location "\UART_TO_COMM:BUART:sRX:RxBitCounter\" 2 1 7
set_location "\UART_TO_COMM:BUART:sRX:RxSts\" 2 0 4
set_location "\UART_TO_CAMERA:TXInternalInterrupt\" interrupt -1 -1 5
set_location "\UART_TO_CAMERA:RXInternalInterrupt\" interrupt -1 -1 4
set_location "\UART_TO_CAMERA:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART_TO_CAMERA:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_TO_CAMERA:BUART:sTX:TxSts\" 0 0 4
set_location "\UART_TO_CAMERA:BUART:sRX:RxShifter:u0\" 2 3 2
set_location "\UART_TO_CAMERA:BUART:sRX:RxBitCounter\" 2 3 7
set_location "\UART_TO_CAMERA:BUART:sRX:RxSts\" 2 4 4
set_location "Comm_Tx_Intr" interrupt -1 -1 3
set_location "Comm_Rx_Intr" interrupt -1 -1 2
set_location "Cam_Tx_Intr" interrupt -1 -1 1
set_location "Cam_Rx_Intr" interrupt -1 -1 0
set_location "\UART_TO_DEBUG:BUART:sTX:TxShifter:u0\" 3 4 2
set_location "\UART_TO_DEBUG:BUART:sTX:sCLOCK:TxBitClkGen\" 2 0 2
set_location "\UART_TO_DEBUG:BUART:sTX:TxSts\" 3 2 4
set_location "\UART_TO_COMM:BUART:txn\" 3 0 0 0
set_location "\UART_TO_COMM:BUART:tx_state_1\" 3 1 0 2
set_location "\UART_TO_COMM:BUART:tx_state_0\" 3 0 1 0
set_location "\UART_TO_COMM:BUART:tx_state_2\" 3 1 0 3
set_location "\UART_TO_COMM:BUART:tx_bitclk\" 3 0 0 1
set_location "\UART_TO_COMM:BUART:tx_ctrl_mark_last\" 2 3 1 1
set_location "\UART_TO_COMM:BUART:rx_state_0\" 2 2 0 0
set_location "\UART_TO_COMM:BUART:rx_load_fifo\" 2 2 0 2
set_location "\UART_TO_COMM:BUART:rx_state_3\" 2 3 1 3
set_location "\UART_TO_COMM:BUART:rx_state_2\" 2 2 0 1
set_location "\UART_TO_COMM:BUART:rx_bitclk_enable\" 2 1 1 0
set_location "\UART_TO_COMM:BUART:rx_state_stop1_reg\" 2 2 1 0
set_location "MODIN1_1" 2 1 1 2
set_location "MODIN1_0" 2 1 1 1
set_location "\UART_TO_COMM:BUART:rx_status_3\" 2 1 1 3
set_location "\UART_TO_COMM:BUART:rx_last\" 2 2 1 2
set_location "\UART_TO_CAMERA:BUART:txn\" 1 0 0 0
set_location "\UART_TO_CAMERA:BUART:tx_state_1\" 2 0 0 3
set_location "\UART_TO_CAMERA:BUART:tx_state_0\" 0 0 1 0
set_location "\UART_TO_CAMERA:BUART:tx_state_2\" 2 3 0 0
set_location "\UART_TO_CAMERA:BUART:tx_bitclk\" 0 0 0 3
set_location "\UART_TO_CAMERA:BUART:tx_ctrl_mark_last\" 3 3 1 2
set_location "\UART_TO_CAMERA:BUART:rx_state_0\" 2 4 0 0
set_location "\UART_TO_CAMERA:BUART:rx_load_fifo\" 2 4 1 2
set_location "\UART_TO_CAMERA:BUART:rx_state_3\" 2 4 0 2
set_location "\UART_TO_CAMERA:BUART:rx_state_2\" 2 4 1 0
set_location "\UART_TO_CAMERA:BUART:rx_bitclk_enable\" 2 1 0 2
set_location "\UART_TO_CAMERA:BUART:rx_state_stop1_reg\" 2 4 1 1
set_location "MODIN5_1" 2 1 0 1
set_location "MODIN5_0" 2 1 0 0
set_location "\UART_TO_CAMERA:BUART:rx_status_3\" 2 4 0 1
set_location "\UART_TO_CAMERA:BUART:rx_last\" 2 3 0 1
set_location "\UART_TO_DEBUG:BUART:txn\" 3 1 1 0
set_location "\UART_TO_DEBUG:BUART:tx_state_1\" 3 1 1 1
set_location "\UART_TO_DEBUG:BUART:tx_state_0\" 3 4 1 1
set_location "\UART_TO_DEBUG:BUART:tx_state_2\" 3 4 1 0
set_location "\UART_TO_DEBUG:BUART:tx_bitclk\" 3 3 0 0
