(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-02-19T12:39:15Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CAM_TX\(0\).pad_out CAM_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COMM_TX\(0\).pad_out COMM_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CAM_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CAM_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb COMM_RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb COMM_RX\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TO_COMM\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TO_COMM\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TO_COMM\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TO_CAMERA\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TO_CAMERA\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TO_CAMERA\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Comm_Tx_Intr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Comm_Rx_Intr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Cam_Tx_Intr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Cam_Rx_Intr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TO_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TO_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_TX\(0\).pad_out DEBUG_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_2 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_3 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_0.q \\UART_TO_COMM\:BUART\:rx_postpoll\\.main_1 (4.133:4.133:4.133))
    (INTERCONNECT MODIN1_0.q \\UART_TO_COMM\:BUART\:rx_state_0\\.main_6 (4.698:4.698:4.698))
    (INTERCONNECT MODIN1_0.q \\UART_TO_COMM\:BUART\:rx_status_3\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_2 (2.309:2.309:2.309))
    (INTERCONNECT MODIN1_1.q \\UART_TO_COMM\:BUART\:rx_postpoll\\.main_0 (3.385:3.385:3.385))
    (INTERCONNECT MODIN1_1.q \\UART_TO_COMM\:BUART\:rx_state_0\\.main_5 (3.365:3.365:3.365))
    (INTERCONNECT MODIN1_1.q \\UART_TO_COMM\:BUART\:rx_status_3\\.main_5 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TO_COMM\:BUART\:rx_load_fifo\\.main_7 (4.382:4.382:4.382))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TO_COMM\:BUART\:rx_state_0\\.main_9 (4.382:4.382:4.382))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TO_COMM\:BUART\:rx_state_2\\.main_8 (4.382:4.382:4.382))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TO_COMM\:BUART\:rx_state_3\\.main_7 (4.326:4.326:4.326))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TO_COMM\:BUART\:rx_load_fifo\\.main_6 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TO_COMM\:BUART\:rx_state_0\\.main_8 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TO_COMM\:BUART\:rx_state_2\\.main_7 (2.902:2.902:2.902))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TO_COMM\:BUART\:rx_state_3\\.main_6 (3.828:3.828:3.828))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TO_COMM\:BUART\:rx_load_fifo\\.main_5 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TO_COMM\:BUART\:rx_state_0\\.main_7 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TO_COMM\:BUART\:rx_state_2\\.main_6 (2.884:2.884:2.884))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TO_COMM\:BUART\:rx_state_3\\.main_5 (3.806:3.806:3.806))
    (INTERCONNECT MODIN5_0.q MODIN5_0.main_2 (2.302:2.302:2.302))
    (INTERCONNECT MODIN5_0.q MODIN5_1.main_3 (2.302:2.302:2.302))
    (INTERCONNECT MODIN5_0.q \\UART_TO_CAMERA\:BUART\:rx_postpoll\\.main_1 (3.950:3.950:3.950))
    (INTERCONNECT MODIN5_0.q \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_6 (4.859:4.859:4.859))
    (INTERCONNECT MODIN5_0.q \\UART_TO_CAMERA\:BUART\:rx_status_3\\.main_6 (4.859:4.859:4.859))
    (INTERCONNECT MODIN5_1.q MODIN5_1.main_2 (5.642:5.642:5.642))
    (INTERCONNECT MODIN5_1.q \\UART_TO_CAMERA\:BUART\:rx_postpoll\\.main_0 (6.487:6.487:6.487))
    (INTERCONNECT MODIN5_1.q \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_5 (7.808:7.808:7.808))
    (INTERCONNECT MODIN5_1.q \\UART_TO_CAMERA\:BUART\:rx_status_3\\.main_5 (7.808:7.808:7.808))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.main_7 (3.823:3.823:3.823))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_9 (4.384:4.384:4.384))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_8 (3.823:3.823:3.823))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TO_CAMERA\:BUART\:rx_state_3\\.main_7 (4.384:4.384:4.384))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.main_6 (3.823:3.823:3.823))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_8 (4.403:4.403:4.403))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_7 (3.823:3.823:3.823))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TO_CAMERA\:BUART\:rx_state_3\\.main_6 (4.403:4.403:4.403))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.main_5 (3.838:3.838:3.838))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_7 (4.390:4.390:4.390))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_6 (3.838:3.838:3.838))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TO_CAMERA\:BUART\:rx_state_3\\.main_5 (4.390:4.390:4.390))
    (INTERCONNECT Net_15.q CAM_TX\(0\).pin_input (7.118:7.118:7.118))
    (INTERCONNECT Net_2.q COMM_TX\(0\).pin_input (8.044:8.044:8.044))
    (INTERCONNECT CAM_RX\(0\).fb CAM_RX\(0\)_SYNC.in (5.942:5.942:5.942))
    (INTERCONNECT CAM_RX\(0\)_SYNC.out MODIN5_0.main_3 (3.246:3.246:3.246))
    (INTERCONNECT CAM_RX\(0\)_SYNC.out MODIN5_1.main_4 (3.246:3.246:3.246))
    (INTERCONNECT CAM_RX\(0\)_SYNC.out \\UART_TO_CAMERA\:BUART\:rx_last\\.main_0 (3.192:3.192:3.192))
    (INTERCONNECT CAM_RX\(0\)_SYNC.out \\UART_TO_CAMERA\:BUART\:rx_postpoll\\.main_2 (3.192:3.192:3.192))
    (INTERCONNECT CAM_RX\(0\)_SYNC.out \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_10 (4.106:4.106:4.106))
    (INTERCONNECT CAM_RX\(0\)_SYNC.out \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_9 (4.119:4.119:4.119))
    (INTERCONNECT CAM_RX\(0\)_SYNC.out \\UART_TO_CAMERA\:BUART\:rx_status_3\\.main_7 (4.106:4.106:4.106))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:TxSts\\.interrupt Cam_Tx_Intr.interrupt (10.901:10.901:10.901))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:TxSts\\.interrupt \\UART_TO_CAMERA\:TXInternalInterrupt\\.interrupt (9.250:9.250:9.250))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxSts\\.interrupt Cam_Rx_Intr.interrupt (5.808:5.808:5.808))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxSts\\.interrupt \\UART_TO_CAMERA\:RXInternalInterrupt\\.interrupt (5.782:5.782:5.782))
    (INTERCONNECT Net_38.q DEBUG_TX\(0\).pin_input (8.144:8.144:8.144))
    (INTERCONNECT COMM_RX\(0\).fb COMM_RX\(0\)_SYNC.in (8.515:8.515:8.515))
    (INTERCONNECT COMM_RX\(0\)_SYNC.out MODIN1_0.main_3 (4.041:4.041:4.041))
    (INTERCONNECT COMM_RX\(0\)_SYNC.out MODIN1_1.main_4 (4.041:4.041:4.041))
    (INTERCONNECT COMM_RX\(0\)_SYNC.out \\UART_TO_COMM\:BUART\:rx_last\\.main_0 (3.114:3.114:3.114))
    (INTERCONNECT COMM_RX\(0\)_SYNC.out \\UART_TO_COMM\:BUART\:rx_postpoll\\.main_2 (3.114:3.114:3.114))
    (INTERCONNECT COMM_RX\(0\)_SYNC.out \\UART_TO_COMM\:BUART\:rx_state_0\\.main_10 (3.123:3.123:3.123))
    (INTERCONNECT COMM_RX\(0\)_SYNC.out \\UART_TO_COMM\:BUART\:rx_state_2\\.main_9 (3.123:3.123:3.123))
    (INTERCONNECT COMM_RX\(0\)_SYNC.out \\UART_TO_COMM\:BUART\:rx_status_3\\.main_7 (4.041:4.041:4.041))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:TxSts\\.interrupt Comm_Tx_Intr.interrupt (10.899:10.899:10.899))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:TxSts\\.interrupt \\UART_TO_COMM\:TXInternalInterrupt\\.interrupt (9.257:9.257:9.257))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxSts\\.interrupt Comm_Rx_Intr.interrupt (10.462:10.462:10.462))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxSts\\.interrupt \\UART_TO_COMM\:RXInternalInterrupt\\.interrupt (8.514:8.514:8.514))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:counter_load_not\\.q \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.q \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.main_2 (5.638:5.638:5.638))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.q \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_2 (4.923:4.923:4.923))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.q \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_2 (5.638:5.638:5.638))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.q \\UART_TO_CAMERA\:BUART\:rx_state_3\\.main_2 (4.923:4.923:4.923))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.q \\UART_TO_CAMERA\:BUART\:rx_status_3\\.main_2 (4.923:4.923:4.923))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.q \\UART_TO_CAMERA\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.313:4.313:4.313))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.main_2 (3.695:3.695:3.695))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_0.main_1 (3.678:3.678:3.678))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN5_1.main_1 (3.678:3.678:3.678))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.main_1 (3.678:3.678:3.678))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_0.main_0 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN5_1.main_0 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.main_0 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_counter_load\\.q \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.load (2.905:2.905:2.905))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_TO_CAMERA\:BUART\:rx_status_4\\.main_1 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_TO_CAMERA\:BUART\:rx_status_5\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_last\\.q \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_5 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.q \\UART_TO_CAMERA\:BUART\:rx_status_4\\.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.q \\UART_TO_CAMERA\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.251:3.251:3.251))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_postpoll\\.q \\UART_TO_CAMERA\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.295:2.295:2.295))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_0\\.q \\UART_TO_CAMERA\:BUART\:rx_counter_load\\.main_1 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_0\\.q \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.main_1 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_0\\.q \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_0\\.q \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_1 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_0\\.q \\UART_TO_CAMERA\:BUART\:rx_state_3\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_0\\.q \\UART_TO_CAMERA\:BUART\:rx_state_stop1_reg\\.main_1 (3.647:3.647:3.647))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_0\\.q \\UART_TO_CAMERA\:BUART\:rx_status_3\\.main_1 (3.099:3.099:3.099))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_0\\.q \\UART_TO_CAMERA\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.978:4.978:4.978))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_2\\.q \\UART_TO_CAMERA\:BUART\:rx_counter_load\\.main_3 (5.871:5.871:5.871))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_2\\.q \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.main_4 (5.871:5.871:5.871))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_2\\.q \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_4 (4.437:4.437:4.437))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_2\\.q \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_4 (5.871:5.871:5.871))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_2\\.q \\UART_TO_CAMERA\:BUART\:rx_state_3\\.main_4 (4.437:4.437:4.437))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_2\\.q \\UART_TO_CAMERA\:BUART\:rx_state_stop1_reg\\.main_3 (5.871:5.871:5.871))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_2\\.q \\UART_TO_CAMERA\:BUART\:rx_status_3\\.main_4 (4.437:4.437:4.437))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_3\\.q \\UART_TO_CAMERA\:BUART\:rx_counter_load\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_3\\.q \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_3\\.q \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_3\\.q \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_3\\.q \\UART_TO_CAMERA\:BUART\:rx_state_3\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_3\\.q \\UART_TO_CAMERA\:BUART\:rx_state_stop1_reg\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_3\\.q \\UART_TO_CAMERA\:BUART\:rx_status_3\\.main_3 (2.618:2.618:2.618))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_state_stop1_reg\\.q \\UART_TO_CAMERA\:BUART\:rx_status_5\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_status_3\\.q \\UART_TO_CAMERA\:BUART\:sRX\:RxSts\\.status_3 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_status_4\\.q \\UART_TO_CAMERA\:BUART\:sRX\:RxSts\\.status_4 (2.942:2.942:2.942))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:rx_status_5\\.q \\UART_TO_CAMERA\:BUART\:sRX\:RxSts\\.status_5 (2.321:2.321:2.321))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_bitclk\\.q \\UART_TO_CAMERA\:BUART\:tx_state_0\\.main_5 (3.877:3.877:3.877))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_bitclk\\.q \\UART_TO_CAMERA\:BUART\:tx_state_1\\.main_5 (7.131:7.131:7.131))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_bitclk\\.q \\UART_TO_CAMERA\:BUART\:tx_state_2\\.main_5 (9.343:9.343:9.343))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_bitclk\\.q \\UART_TO_CAMERA\:BUART\:txn\\.main_6 (3.311:3.311:3.311))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_CAMERA\:BUART\:counter_load_not\\.main_2 (4.478:4.478:4.478))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.462:4.462:4.462))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_CAMERA\:BUART\:tx_bitclk\\.main_2 (3.668:3.668:3.668))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_CAMERA\:BUART\:tx_state_0\\.main_2 (4.467:4.467:4.467))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_CAMERA\:BUART\:tx_state_1\\.main_2 (7.295:7.295:7.295))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_CAMERA\:BUART\:tx_state_2\\.main_2 (9.642:9.642:9.642))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_CAMERA\:BUART\:tx_status_0\\.main_2 (3.668:3.668:3.668))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TO_CAMERA\:BUART\:tx_state_1\\.main_4 (7.058:7.058:7.058))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TO_CAMERA\:BUART\:tx_state_2\\.main_4 (7.837:7.837:7.837))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TO_CAMERA\:BUART\:txn\\.main_5 (2.258:2.258:2.258))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_CAMERA\:BUART\:rx_counter_load\\.main_0 (5.276:5.276:5.276))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.main_0 (5.276:5.276:5.276))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_CAMERA\:BUART\:rx_state_0\\.main_0 (5.829:5.829:5.829))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_CAMERA\:BUART\:rx_state_2\\.main_0 (5.276:5.276:5.276))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_CAMERA\:BUART\:rx_state_3\\.main_0 (5.829:5.829:5.829))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_CAMERA\:BUART\:rx_state_stop1_reg\\.main_0 (5.276:5.276:5.276))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_CAMERA\:BUART\:rx_status_3\\.main_0 (5.829:5.829:5.829))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_CAMERA\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.962:5.962:5.962))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TO_CAMERA\:BUART\:sTX\:TxSts\\.status_1 (4.276:4.276:4.276))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TO_CAMERA\:BUART\:tx_state_0\\.main_3 (3.748:3.748:3.748))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TO_CAMERA\:BUART\:tx_status_0\\.main_3 (3.375:3.375:3.375))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TO_CAMERA\:BUART\:sTX\:TxSts\\.status_3 (4.340:4.340:4.340))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TO_CAMERA\:BUART\:tx_status_2\\.main_0 (3.391:3.391:3.391))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_TO_CAMERA\:BUART\:txn\\.main_3 (2.247:2.247:2.247))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_0\\.q \\UART_TO_CAMERA\:BUART\:counter_load_not\\.main_1 (4.609:4.609:4.609))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_0\\.q \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.950:3.950:3.950))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_0\\.q \\UART_TO_CAMERA\:BUART\:tx_bitclk\\.main_1 (4.607:4.607:4.607))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_0\\.q \\UART_TO_CAMERA\:BUART\:tx_state_0\\.main_1 (3.944:3.944:3.944))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_0\\.q \\UART_TO_CAMERA\:BUART\:tx_state_1\\.main_1 (7.386:7.386:7.386))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_0\\.q \\UART_TO_CAMERA\:BUART\:tx_state_2\\.main_1 (9.727:9.727:9.727))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_0\\.q \\UART_TO_CAMERA\:BUART\:tx_status_0\\.main_1 (4.607:4.607:4.607))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_0\\.q \\UART_TO_CAMERA\:BUART\:txn\\.main_2 (4.609:4.609:4.609))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_1\\.q \\UART_TO_CAMERA\:BUART\:counter_load_not\\.main_0 (7.720:7.720:7.720))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_1\\.q \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.709:7.709:7.709))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_1\\.q \\UART_TO_CAMERA\:BUART\:tx_bitclk\\.main_0 (7.722:7.722:7.722))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_1\\.q \\UART_TO_CAMERA\:BUART\:tx_state_0\\.main_0 (7.716:7.716:7.716))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_1\\.q \\UART_TO_CAMERA\:BUART\:tx_state_1\\.main_0 (3.707:3.707:3.707))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_1\\.q \\UART_TO_CAMERA\:BUART\:tx_state_2\\.main_0 (5.431:5.431:5.431))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_1\\.q \\UART_TO_CAMERA\:BUART\:tx_status_0\\.main_0 (7.722:7.722:7.722))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_1\\.q \\UART_TO_CAMERA\:BUART\:txn\\.main_1 (7.720:7.720:7.720))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_2\\.q \\UART_TO_CAMERA\:BUART\:counter_load_not\\.main_3 (10.581:10.581:10.581))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_2\\.q \\UART_TO_CAMERA\:BUART\:tx_bitclk\\.main_3 (11.266:11.266:11.266))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_2\\.q \\UART_TO_CAMERA\:BUART\:tx_state_0\\.main_4 (11.279:11.279:11.279))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_2\\.q \\UART_TO_CAMERA\:BUART\:tx_state_1\\.main_3 (12.746:12.746:12.746))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_2\\.q \\UART_TO_CAMERA\:BUART\:tx_state_2\\.main_3 (3.403:3.403:3.403))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_2\\.q \\UART_TO_CAMERA\:BUART\:tx_status_0\\.main_4 (11.266:11.266:11.266))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_state_2\\.q \\UART_TO_CAMERA\:BUART\:txn\\.main_4 (10.581:10.581:10.581))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_status_0\\.q \\UART_TO_CAMERA\:BUART\:sTX\:TxSts\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:tx_status_2\\.q \\UART_TO_CAMERA\:BUART\:sTX\:TxSts\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:txn\\.q Net_15.main_0 (2.530:2.530:2.530))
    (INTERCONNECT \\UART_TO_CAMERA\:BUART\:txn\\.q \\UART_TO_CAMERA\:BUART\:txn\\.main_0 (2.523:2.523:2.523))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN5_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN5_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_TO_CAMERA\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:counter_load_not\\.q \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.q \\UART_TO_COMM\:BUART\:rx_load_fifo\\.main_2 (5.682:5.682:5.682))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.q \\UART_TO_COMM\:BUART\:rx_state_0\\.main_2 (5.682:5.682:5.682))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.q \\UART_TO_COMM\:BUART\:rx_state_2\\.main_2 (5.682:5.682:5.682))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.q \\UART_TO_COMM\:BUART\:rx_state_3\\.main_2 (6.651:6.651:6.651))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.q \\UART_TO_COMM\:BUART\:rx_status_3\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.q \\UART_TO_COMM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.104:5.104:5.104))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_counter_load\\.q \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.load (2.917:2.917:2.917))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_TO_COMM\:BUART\:rx_status_4\\.main_1 (3.634:3.634:3.634))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_TO_COMM\:BUART\:rx_status_5\\.main_0 (3.641:3.641:3.641))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_last\\.q \\UART_TO_COMM\:BUART\:rx_state_2\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_load_fifo\\.q \\UART_TO_COMM\:BUART\:rx_status_4\\.main_0 (4.124:4.124:4.124))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_load_fifo\\.q \\UART_TO_COMM\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.639:2.639:2.639))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_postpoll\\.q \\UART_TO_COMM\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.302:2.302:2.302))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_0\\.q \\UART_TO_COMM\:BUART\:rx_counter_load\\.main_1 (3.590:3.590:3.590))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_0\\.q \\UART_TO_COMM\:BUART\:rx_load_fifo\\.main_1 (3.596:3.596:3.596))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_0\\.q \\UART_TO_COMM\:BUART\:rx_state_0\\.main_1 (3.596:3.596:3.596))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_0\\.q \\UART_TO_COMM\:BUART\:rx_state_2\\.main_1 (3.596:3.596:3.596))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_0\\.q \\UART_TO_COMM\:BUART\:rx_state_3\\.main_1 (4.368:4.368:4.368))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_0\\.q \\UART_TO_COMM\:BUART\:rx_state_stop1_reg\\.main_1 (3.590:3.590:3.590))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_0\\.q \\UART_TO_COMM\:BUART\:rx_status_3\\.main_1 (4.504:4.504:4.504))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_0\\.q \\UART_TO_COMM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.572:3.572:3.572))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_2\\.q \\UART_TO_COMM\:BUART\:rx_counter_load\\.main_3 (3.610:3.610:3.610))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_2\\.q \\UART_TO_COMM\:BUART\:rx_load_fifo\\.main_4 (4.162:4.162:4.162))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_2\\.q \\UART_TO_COMM\:BUART\:rx_state_0\\.main_4 (4.162:4.162:4.162))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_2\\.q \\UART_TO_COMM\:BUART\:rx_state_2\\.main_4 (4.162:4.162:4.162))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_2\\.q \\UART_TO_COMM\:BUART\:rx_state_3\\.main_4 (5.069:5.069:5.069))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_2\\.q \\UART_TO_COMM\:BUART\:rx_state_stop1_reg\\.main_3 (3.610:3.610:3.610))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_2\\.q \\UART_TO_COMM\:BUART\:rx_status_3\\.main_4 (4.098:4.098:4.098))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_3\\.q \\UART_TO_COMM\:BUART\:rx_counter_load\\.main_2 (4.148:4.148:4.148))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_3\\.q \\UART_TO_COMM\:BUART\:rx_load_fifo\\.main_3 (4.705:4.705:4.705))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_3\\.q \\UART_TO_COMM\:BUART\:rx_state_0\\.main_3 (4.705:4.705:4.705))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_3\\.q \\UART_TO_COMM\:BUART\:rx_state_2\\.main_3 (4.705:4.705:4.705))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_3\\.q \\UART_TO_COMM\:BUART\:rx_state_3\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_3\\.q \\UART_TO_COMM\:BUART\:rx_state_stop1_reg\\.main_2 (4.148:4.148:4.148))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_3\\.q \\UART_TO_COMM\:BUART\:rx_status_3\\.main_3 (4.651:4.651:4.651))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_state_stop1_reg\\.q \\UART_TO_COMM\:BUART\:rx_status_5\\.main_1 (3.633:3.633:3.633))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_status_3\\.q \\UART_TO_COMM\:BUART\:sRX\:RxSts\\.status_3 (2.867:2.867:2.867))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_status_4\\.q \\UART_TO_COMM\:BUART\:sRX\:RxSts\\.status_4 (2.267:2.267:2.267))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:rx_status_5\\.q \\UART_TO_COMM\:BUART\:sRX\:RxSts\\.status_5 (2.264:2.264:2.264))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_bitclk\\.q \\UART_TO_COMM\:BUART\:tx_state_0\\.main_5 (2.716:2.716:2.716))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_bitclk\\.q \\UART_TO_COMM\:BUART\:tx_state_1\\.main_5 (3.599:3.599:3.599))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_bitclk\\.q \\UART_TO_COMM\:BUART\:tx_state_2\\.main_5 (3.599:3.599:3.599))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_bitclk\\.q \\UART_TO_COMM\:BUART\:txn\\.main_6 (2.703:2.703:2.703))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_COMM\:BUART\:counter_load_not\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.368:5.368:5.368))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_COMM\:BUART\:tx_bitclk\\.main_2 (4.476:4.476:4.476))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_COMM\:BUART\:tx_state_0\\.main_2 (4.848:4.848:4.848))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_COMM\:BUART\:tx_state_1\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_COMM\:BUART\:tx_state_2\\.main_2 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_COMM\:BUART\:tx_status_0\\.main_2 (4.848:4.848:4.848))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TO_COMM\:BUART\:tx_state_1\\.main_4 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TO_COMM\:BUART\:tx_state_2\\.main_4 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TO_COMM\:BUART\:txn\\.main_5 (3.815:3.815:3.815))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_COMM\:BUART\:rx_counter_load\\.main_0 (6.713:6.713:6.713))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_COMM\:BUART\:rx_load_fifo\\.main_0 (9.538:9.538:9.538))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_COMM\:BUART\:rx_state_0\\.main_0 (9.538:9.538:9.538))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_COMM\:BUART\:rx_state_2\\.main_0 (9.538:9.538:9.538))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_COMM\:BUART\:rx_state_3\\.main_0 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_COMM\:BUART\:rx_state_stop1_reg\\.main_0 (6.713:6.713:6.713))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_COMM\:BUART\:rx_status_3\\.main_0 (7.101:7.101:7.101))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_ctrl_mark_last\\.q \\UART_TO_COMM\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.433:5.433:5.433))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TO_COMM\:BUART\:sTX\:TxSts\\.status_1 (6.229:6.229:6.229))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TO_COMM\:BUART\:tx_state_0\\.main_3 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TO_COMM\:BUART\:tx_status_0\\.main_3 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TO_COMM\:BUART\:sTX\:TxSts\\.status_3 (6.430:6.430:6.430))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TO_COMM\:BUART\:tx_status_2\\.main_0 (6.453:6.453:6.453))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_TO_COMM\:BUART\:txn\\.main_3 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_0\\.q \\UART_TO_COMM\:BUART\:counter_load_not\\.main_1 (3.863:3.863:3.863))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_0\\.q \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.853:2.853:2.853))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_0\\.q \\UART_TO_COMM\:BUART\:tx_bitclk\\.main_1 (2.958:2.958:2.958))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_0\\.q \\UART_TO_COMM\:BUART\:tx_state_0\\.main_1 (2.958:2.958:2.958))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_0\\.q \\UART_TO_COMM\:BUART\:tx_state_1\\.main_1 (3.863:3.863:3.863))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_0\\.q \\UART_TO_COMM\:BUART\:tx_state_2\\.main_1 (3.863:3.863:3.863))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_0\\.q \\UART_TO_COMM\:BUART\:tx_status_0\\.main_1 (2.958:2.958:2.958))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_0\\.q \\UART_TO_COMM\:BUART\:txn\\.main_2 (2.958:2.958:2.958))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_1\\.q \\UART_TO_COMM\:BUART\:counter_load_not\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_1\\.q \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.749:4.749:4.749))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_1\\.q \\UART_TO_COMM\:BUART\:tx_bitclk\\.main_0 (3.844:3.844:3.844))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_1\\.q \\UART_TO_COMM\:BUART\:tx_state_0\\.main_0 (4.214:4.214:4.214))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_1\\.q \\UART_TO_COMM\:BUART\:tx_state_1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_1\\.q \\UART_TO_COMM\:BUART\:tx_state_2\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_1\\.q \\UART_TO_COMM\:BUART\:tx_status_0\\.main_0 (4.214:4.214:4.214))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_1\\.q \\UART_TO_COMM\:BUART\:txn\\.main_1 (3.844:3.844:3.844))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_2\\.q \\UART_TO_COMM\:BUART\:counter_load_not\\.main_3 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_2\\.q \\UART_TO_COMM\:BUART\:tx_bitclk\\.main_3 (4.927:4.927:4.927))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_2\\.q \\UART_TO_COMM\:BUART\:tx_state_0\\.main_4 (4.009:4.009:4.009))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_2\\.q \\UART_TO_COMM\:BUART\:tx_state_1\\.main_3 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_2\\.q \\UART_TO_COMM\:BUART\:tx_state_2\\.main_3 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_2\\.q \\UART_TO_COMM\:BUART\:tx_status_0\\.main_4 (4.009:4.009:4.009))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_state_2\\.q \\UART_TO_COMM\:BUART\:txn\\.main_4 (4.927:4.927:4.927))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_status_0\\.q \\UART_TO_COMM\:BUART\:sTX\:TxSts\\.status_0 (6.187:6.187:6.187))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:tx_status_2\\.q \\UART_TO_COMM\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:txn\\.q Net_2.main_0 (4.031:4.031:4.031))
    (INTERCONNECT \\UART_TO_COMM\:BUART\:txn\\.q \\UART_TO_COMM\:BUART\:txn\\.main_0 (2.525:2.525:2.525))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TO_COMM\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:counter_load_not\\.q \\UART_TO_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_bitclk\\.q \\UART_TO_DEBUG\:BUART\:tx_state_0\\.main_5 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_bitclk\\.q \\UART_TO_DEBUG\:BUART\:tx_state_1\\.main_5 (3.651:3.651:3.651))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_bitclk\\.q \\UART_TO_DEBUG\:BUART\:tx_state_2\\.main_5 (2.904:2.904:2.904))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_bitclk\\.q \\UART_TO_DEBUG\:BUART\:txn\\.main_6 (3.651:3.651:3.651))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_DEBUG\:BUART\:counter_load_not\\.main_2 (3.028:3.028:3.028))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.072:7.072:7.072))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_DEBUG\:BUART\:tx_bitclk\\.main_2 (5.969:5.969:5.969))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_DEBUG\:BUART\:tx_state_0\\.main_2 (7.070:7.070:7.070))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_DEBUG\:BUART\:tx_state_1\\.main_2 (4.328:4.328:4.328))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_DEBUG\:BUART\:tx_state_2\\.main_2 (7.070:7.070:7.070))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TO_DEBUG\:BUART\:tx_status_0\\.main_2 (5.969:5.969:5.969))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TO_DEBUG\:BUART\:tx_state_1\\.main_4 (2.850:2.850:2.850))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TO_DEBUG\:BUART\:tx_state_2\\.main_4 (5.258:5.258:5.258))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TO_DEBUG\:BUART\:txn\\.main_5 (2.850:2.850:2.850))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TO_DEBUG\:BUART\:sTX\:TxSts\\.status_1 (5.607:5.607:5.607))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TO_DEBUG\:BUART\:tx_state_0\\.main_3 (3.547:3.547:3.547))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TO_DEBUG\:BUART\:tx_status_0\\.main_3 (3.729:3.729:3.729))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TO_DEBUG\:BUART\:sTX\:TxSts\\.status_3 (3.827:3.827:3.827))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TO_DEBUG\:BUART\:tx_status_2\\.main_0 (3.838:3.838:3.838))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_TO_DEBUG\:BUART\:txn\\.main_3 (4.413:4.413:4.413))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_0\\.q \\UART_TO_DEBUG\:BUART\:counter_load_not\\.main_1 (6.049:6.049:6.049))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_0\\.q \\UART_TO_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.594:2.594:2.594))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_0\\.q \\UART_TO_DEBUG\:BUART\:tx_bitclk\\.main_1 (3.505:3.505:3.505))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_0\\.q \\UART_TO_DEBUG\:BUART\:tx_state_0\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_0\\.q \\UART_TO_DEBUG\:BUART\:tx_state_1\\.main_1 (5.167:5.167:5.167))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_0\\.q \\UART_TO_DEBUG\:BUART\:tx_state_2\\.main_1 (2.588:2.588:2.588))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_0\\.q \\UART_TO_DEBUG\:BUART\:tx_status_0\\.main_1 (3.505:3.505:3.505))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_0\\.q \\UART_TO_DEBUG\:BUART\:txn\\.main_2 (5.167:5.167:5.167))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_1\\.q \\UART_TO_DEBUG\:BUART\:counter_load_not\\.main_0 (3.717:3.717:3.717))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_1\\.q \\UART_TO_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.373:6.373:6.373))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_1\\.q \\UART_TO_DEBUG\:BUART\:tx_bitclk\\.main_0 (4.484:4.484:4.484))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_1\\.q \\UART_TO_DEBUG\:BUART\:tx_state_0\\.main_0 (6.922:6.922:6.922))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_1\\.q \\UART_TO_DEBUG\:BUART\:tx_state_1\\.main_0 (2.969:2.969:2.969))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_1\\.q \\UART_TO_DEBUG\:BUART\:tx_state_2\\.main_0 (6.922:6.922:6.922))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_1\\.q \\UART_TO_DEBUG\:BUART\:tx_status_0\\.main_0 (4.484:4.484:4.484))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_1\\.q \\UART_TO_DEBUG\:BUART\:txn\\.main_1 (2.969:2.969:2.969))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_2\\.q \\UART_TO_DEBUG\:BUART\:counter_load_not\\.main_3 (5.754:5.754:5.754))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_2\\.q \\UART_TO_DEBUG\:BUART\:tx_bitclk\\.main_3 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_2\\.q \\UART_TO_DEBUG\:BUART\:tx_state_0\\.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_2\\.q \\UART_TO_DEBUG\:BUART\:tx_state_1\\.main_3 (4.871:4.871:4.871))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_2\\.q \\UART_TO_DEBUG\:BUART\:tx_state_2\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_2\\.q \\UART_TO_DEBUG\:BUART\:tx_status_0\\.main_4 (3.208:3.208:3.208))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_state_2\\.q \\UART_TO_DEBUG\:BUART\:txn\\.main_4 (4.871:4.871:4.871))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_status_0\\.q \\UART_TO_DEBUG\:BUART\:sTX\:TxSts\\.status_0 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:tx_status_2\\.q \\UART_TO_DEBUG\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:txn\\.q Net_38.main_0 (4.505:4.505:4.505))
    (INTERCONNECT \\UART_TO_DEBUG\:BUART\:txn\\.q \\UART_TO_DEBUG\:BUART\:txn\\.main_0 (3.199:3.199:3.199))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_DEBUG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_DEBUG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_DEBUG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_DEBUG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_DEBUG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_DEBUG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_DEBUG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_TO_DEBUG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT COMM_RX\(0\)_PAD COMM_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT COMM_TX\(0\).pad_out COMM_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT COMM_TX\(0\)_PAD COMM_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAM_RX\(0\)_PAD CAM_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAM_TX\(0\).pad_out CAM_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CAM_TX\(0\)_PAD CAM_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_TX\(0\).pad_out DEBUG_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DEBUG_TX\(0\)_PAD DEBUG_TX\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
